package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.List;


/**
 * The persistent class for the chats database table.
 * @author generated by JPA
 */
@Entity
@Table(name="chats")
@NamedQueries({
	@NamedQuery(name="Chat.findAll", query="SELECT c FROM Chat c"),
	@NamedQuery(name="Chat.findChat", query="SELECT c FROM Chat c WHERE c.id = :chat"),
	@NamedQuery(name="Chat.findChatOfUser", query="SELECT c FROM Chat c JOIN c.members m WHERE m.employee.id = :employee")
})
public class Chat implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	private String name;

	//bi-directional many-to-one association to PlainMessage
	@ManyToOne
	@JoinColumn(name="pinned")
	private PlainMessage pinned;

	//bi-directional many-to-one association to PlainMessage
	@OneToMany(mappedBy="chat", fetch = FetchType.EAGER, cascade = CascadeType.ALL)
	private List<PlainMessage> plainMessages;
	
	@OneToMany(mappedBy="chat")
	private List<Member> members;

	public Chat() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public PlainMessage getPinned() {
		return this.pinned;
	}

	public void setPinned(PlainMessage pinned) {
		this.pinned = pinned;
	}

	public List<PlainMessage> getPlainMessages() {
		return this.plainMessages;
	}

	public void setPlainMessages(List<PlainMessage> plainMessages) {
		this.plainMessages = plainMessages;
	}

	public PlainMessage addPlainMessage(PlainMessage plainMessage) {
		getPlainMessages().add(plainMessage);
		plainMessage.setChat(this);

		return plainMessage;
	}

	public PlainMessage removePlainMessage(PlainMessage plainMessage) {
		getPlainMessages().remove(plainMessage);
		plainMessage.setChat(null);

		return plainMessage;
	}

	public List<Member> getMembers() {
		return members;
	}

	public void setMembers(List<Member> members) {
		this.members = members;
	}
	
	

}