package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.List;

/**
 * The persistent class for the departments database table.
 * @author generated by JPA
 */
@Entity
@Table(name="departments")
@NamedQueries({
	@NamedQuery(name="Department.findAll", query="SELECT d FROM Department d"),
	@NamedQuery(name="Department.findDepartment", query="SELECT d FROM Department d WHERE d.id = :department")
})
public class Department implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	private String name;

	//bi-directional many-to-one association to Employee
	@OneToMany(mappedBy="department")
	private List<Employee> employees;

	public Department() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

	public Employee addEmployee(Employee employee) {
		getEmployees().add(employee);
		employee.setDepartment(this);

		return employee;
	}

	public Employee removeEmployee(Employee employee) {
		getEmployees().remove(employee);
		employee.setDepartment(null);

		return employee;
	}

}