package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.Date;
import java.util.List;

/**
 * The persistent class for the employees database table.
 * @author generated by JPA
 */
@Entity
@Table(name="employees")
@NamedQueries({
	@NamedQuery(name="Employee.find", query="SELECT e FROM Employee e "
			+ "WHERE e.username like :query "
			+ "OR CONCAT(e.firstname, ' ', e.lastname ) like :query "
			+ "OR CONCAT(e.firstname, ', ', e.lastname) like :query "
			+ "OR CONCAT(e.lastname, ' ', e.firstname) like :query "
			+ "OR CONCAT(e.lastname, ', ', e.firstname) like :query "),
	@NamedQuery(name="Employee.findAll", query="SELECT e FROM Employee e"),
	@NamedQuery(name="Employee.findSalts", query="SELECT e.salt FROM Employee e"),
	@NamedQuery(name="Employee.findEmployee", query="SELECT e FROM Employee e WHERE e.id = :employee"),
	@NamedQuery(name="Employee.findEmployeeByUsername", query="SELECT e FROM Employee e WHERE e.username = :employee")
})
public class Employee implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	private boolean design;

	@Temporal(TemporalType.TIMESTAMP)
	private Date disconnect;

	private String email;

	private String firstname;

	private String lastname;

	private String password;

	@Lob
	@Column(name="rsa_private")
	private String rsaPrivate;

	@Lob
	@Column(name="rsa_public")
	private String rsaPublic;

	@Lob
	@Column(name="master_key")
	private String masterKey;

	private String salt;

	private int status;

	@Column(name="status_note")
	private String statusNote;

	private boolean twoFA;

	private String username;

	//bi-directional many-to-one association to EcdhPreKey
	@OneToMany(mappedBy="employee")
	private List<EcdhPreKey> ecdhPrekeys;

	//bi-directional many-to-one association to Department
	@ManyToOne
	@JoinColumn(name="department")
	private Department department;

	//bi-directional many-to-one association to Group
	@ManyToOne
	@JoinColumn(name="gid")
	private Group group;

	//bi-directional many-to-one association to Location
	@ManyToOne
	@JoinColumn(name="location")
	private Location location;

	//bi-directional many-to-one association to EncryptedMessage
	@OneToMany(mappedBy="receiver")
	private List<EncryptedMessage> encReceivedMessages;

	//bi-directional many-to-one association to EncryptedMessage
	@OneToMany(mappedBy="sender")
	private List<EncryptedMessage> encSendMessages;

	//bi-directional many-to-one association to Key
	@OneToMany(mappedBy="peer")
	private List<Key> receiveKeys;

	//bi-directional many-to-one association to Key
	@OneToMany(mappedBy="owner")
	private List<Key> sendKeys;

	//bi-directional many-to-one association to Member
	@OneToMany(mappedBy="employee", fetch = FetchType.EAGER, cascade = CascadeType.ALL)
	private List<Member> memberIn;

	//bi-directional many-to-one association to Notification
	@OneToMany(mappedBy="employee")
	private List<Notification> notifications;

	public Employee() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public boolean getDesign() {
		return this.design;
	}

	public void setDesign(boolean design) {
		this.design = design;
	}

	public Date getDisconnect() {
		return this.disconnect;
	}

	public void setDisconnect(Date disconnect) {
		this.disconnect = disconnect;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getFirstname() {
		return this.firstname;
	}

	public void setFirstname(String firstname) {
		this.firstname = firstname;
	}

	public String getLastname() {
		return this.lastname;
	}

	public void setLastname(String lastname) {
		this.lastname = lastname;
	}

	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getRsaPrivate() {
		return this.rsaPrivate;
	}

	public void setRsaPrivate(String rsaPrivate) {
		this.rsaPrivate = rsaPrivate;
	}

	public String getRsaPublic() {
		return this.rsaPublic;
	}

	public void setRsaPublic(String rsaPublic) {
		this.rsaPublic = rsaPublic;
	}

	public String getMasterKey() {
		return masterKey;
	}

	public void setMasterKey(String masterKey) {
		this.masterKey = masterKey;
	}

	public String getSalt() {
		return this.salt;
	}

	public void setSalt(String salt) {
		this.salt = salt;
	}

	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}

	public String getStatusNote() {
		return this.statusNote;
	}

	public void setStatusNote(String statusNote) {
		this.statusNote = statusNote;
	}

	public boolean getTwoFA() {
		return this.twoFA;
	}

	public void setTwoFA(boolean twoFA) {
		this.twoFA = twoFA;
	}

	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public List<EcdhPreKey> getEcdhPrekeys() {
		return this.ecdhPrekeys;
	}

	public void setEcdhPrekeys(List<EcdhPreKey> ecdhPrekeys) {
		this.ecdhPrekeys = ecdhPrekeys;
	}

	public EcdhPreKey addEcdhPrekey(EcdhPreKey ecdhPrekey) {
		getEcdhPrekeys().add(ecdhPrekey);
		ecdhPrekey.setEmployee(this);

		return ecdhPrekey;
	}

	public EcdhPreKey removeEcdhPrekey(EcdhPreKey ecdhPrekey) {
		getEcdhPrekeys().remove(ecdhPrekey);
		ecdhPrekey.setEmployee(null);

		return ecdhPrekey;
	}

	public Department getDepartment() {
		return this.department;
	}

	public void setDepartment(Department department) {
		this.department = department;
	}

	public Group getGroup() {
		return this.group;
	}

	public void setGroup(Group group) {
		this.group = group;
	}

	public Location getLocation() {
		return this.location;
	}

	public void setLocation(Location location) {
		this.location = location;
	}

	public List<EncryptedMessage> getEncReceivedMessages() {
		return this.encReceivedMessages;
	}

	public void setEncReceivedMessages(List<EncryptedMessage> encReceivedMessages) {
		this.encReceivedMessages = encReceivedMessages;
	}

	public EncryptedMessage addEncReceivedMessage(EncryptedMessage encReceivedMessage) {
		getEncReceivedMessages().add(encReceivedMessage);
		encReceivedMessage.setReceiver(this);

		return encReceivedMessage;
	}

	public EncryptedMessage removeEncReceivedMessage(EncryptedMessage encReceivedMessage) {
		getEncReceivedMessages().remove(encReceivedMessage);
		encReceivedMessage.setReceiver(null);

		return encReceivedMessage;
	}

	public List<EncryptedMessage> getEncSendMessages() {
		return this.encSendMessages;
	}

	public void setEncSendMessages(List<EncryptedMessage> encSendMessages) {
		this.encSendMessages = encSendMessages;
	}

	public EncryptedMessage addEncSendMessage(EncryptedMessage encSendMessage) {
		getEncSendMessages().add(encSendMessage);
		encSendMessage.setSender(this);

		return encSendMessage;
	}

	public EncryptedMessage removeEncSendMessage(EncryptedMessage encSendMessage) {
		getEncSendMessages().remove(encSendMessage);
		encSendMessage.setSender(null);

		return encSendMessage;
	}

	public List<Key> getReceiveKeys() {
		return this.receiveKeys;
	}

	public void setReceiveKeys(List<Key> receiveKeys) {
		this.receiveKeys = receiveKeys;
	}

	public Key addReceiveKey(Key receiveKey) {
		getReceiveKeys().add(receiveKey);
		receiveKey.setPeer(this);

		return receiveKey;
	}

	public Key removeReceiveKey(Key receiveKey) {
		getReceiveKeys().remove(receiveKey);
		receiveKey.setPeer(null);

		return receiveKey;
	}

	public List<Key> getSendKeys() {
		return this.sendKeys;
	}

	public void setSendKeys(List<Key> sendKeys) {
		this.sendKeys = sendKeys;
	}

	public Key addSendKey(Key sendKey) {
		getSendKeys().add(sendKey);
		sendKey.setOwner(this);

		return sendKey;
	}

	public Key removeSendKey(Key sendKey) {
		getSendKeys().remove(sendKey);
		sendKey.setOwner(null);

		return sendKey;
	}

	public List<Member> getMemberIn() {
		return this.memberIn;
	}

	public void setMemberIn(List<Member> memberIn) {
		this.memberIn = memberIn;
	}

	public Member addMemberIn(Member memberIn) {
		getMemberIn().add(memberIn);
		memberIn.setEmployee(this);

		return memberIn;
	}

	public Member removeMemberIn(Member memberIn) {
		getMemberIn().remove(memberIn);
		memberIn.setEmployee(null);

		return memberIn;
	}

	public List<Notification> getNotifications() {
		return this.notifications;
	}

	public void setNotifications(List<Notification> notifications) {
		this.notifications = notifications;
	}

	public Notification addNotification(Notification notification) {
		getNotifications().add(notification);
		notification.setEmployee(this);

		return notification;
	}

	public Notification removeNotification(Notification notification) {
		getNotifications().remove(notification);
		notification.setEmployee(null);

		return notification;
	}
}