package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.List;


/**
 * The persistent class for the groups database table.
 * @author generated by JPA
 */
@Entity
@Table(name="groups")
@NamedQueries({
	@NamedQuery(name="Group.findAll", query="SELECT g FROM Group g"),
	@NamedQuery(name="Group.findGroup", query="SELECT g FROM Group g WHERE g.id = :group")
})
public class Group implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	private boolean administration;

	private String name;

	private boolean twoFA;

	//bi-directional many-to-one association to Employee
	@OneToMany(mappedBy="group")
	private List<Employee> employees;

	public Group() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public boolean getAdministration() {
		return this.administration;
	}

	public void setAdministration(boolean administration) {
		this.administration = administration;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public boolean getTwoFA() {
		return this.twoFA;
	}

	public void setTwoFA(boolean twoFA) {
		this.twoFA = twoFA;
	}

	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

	public Employee addEmployee(Employee employee) {
		getEmployees().add(employee);
		employee.setGroup(this);

		return employee;
	}

	public Employee removeEmployee(Employee employee) {
		getEmployees().remove(employee);
		employee.setGroup(null);

		return employee;
	}

}