package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;

/**
 * The persistent class for the highlights database table.
 * @author generated by JPA
 */
@Entity
@Table(name="highlights")
@NamedQueries({
@NamedQuery(name="Highlight.find", query="SELECT h FROM Highlight h WHERE h.member.employee.id = :member AND h.plainMessage.id = :message"),
@NamedQuery(name="Highlight.findForEmployee", query="SELECT h FROM Highlight h WHERE h.member.employee.id = :member")
})
public class Highlight implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	//bi-directional many-to-one association to Member
	@ManyToOne
	@JoinColumn(name="member")
	private Member member;

	//bi-directional many-to-one association to PlainMessage
	@ManyToOne
	@JoinColumn(name="message")
	private PlainMessage plainMessage;

	public Highlight() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Member getMember() {
		return this.member;
	}

	public void setMember(Member member) {
		this.member = member;
	}

	public PlainMessage getPlainMessage() {
		return this.plainMessage;
	}

	public void setPlainMessage(PlainMessage plainMessage) {
		this.plainMessage = plainMessage;
	}

}