package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;


/**
 * The persistent class for the keys database table.
 * @author generated by JPA
 */
@Entity
@Table(name="message_keys")
@NamedQuery(name="Keys.find", query="SELECT k FROM Key k JOIN k.owner ow JOIN k.peer pe WHERE ow.id = :owner AND pe.id = :peer AND k.send = :send")
public class Key implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	@Lob
	private String content;
	
	@Lob
	private String signature;

	private int usages;
	
	private boolean send;

	//bi-directional many-to-one association to Employee
	@ManyToOne
	@JoinColumn(name="peer")
	private Employee peer;

	//bi-directional many-to-one association to Employee
	@ManyToOne
	@JoinColumn(name="owner")
	private Employee owner;

	public Key() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getSignature() {
		return signature;
	}

	public void setSignature(String signature) {
		this.signature = signature;
	}

	public int getUsages() {
		return this.usages;
	}

	public void setUsages(int usages) {
		this.usages = usages;
	}

	public boolean isSend() {
		return send;
	}

	public void setSend(boolean send) {
		this.send = send;
	}

	public Employee getPeer() {
		return this.peer;
	}

	public void setPeer(Employee peer) {
		this.peer = peer;
	}

	public Employee getOwner() {
		return this.owner;
	}

	public void setOwner(Employee owner) {
		this.owner = owner;
	}

}