package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.List;

/**
 * The persistent class for the locations database table.
 * @author generated by JPA
 */
@Entity
@Table(name="locations")
@NamedQueries({
	@NamedQuery(name="Location.findAll", query="SELECT l FROM Location l"),
	@NamedQuery(name="Location.findLocation", query="SELECT l FROM Location l WHERE l.id = :location")
})
public class Location implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	private String address;

	private String city;

	private String country;

	private String description;

	private String postcode;

	//bi-directional many-to-one association to Employee
	@OneToMany(mappedBy="location")
	private List<Employee> employees;

	public Location() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getPostcode() {
		return this.postcode;
	}

	public void setPostcode(String postcode) {
		this.postcode = postcode;
	}

	public List<Employee> getEmployees() {
		return this.employees;
	}

	public void setEmployees(List<Employee> employees) {
		this.employees = employees;
	}

	public Employee addEmployee(Employee employee) {
		getEmployees().add(employee);
		employee.setLocation(this);

		return employee;
	}

	public Employee removeEmployee(Employee employee) {
		getEmployees().remove(employee);
		employee.setLocation(null);

		return employee;
	}

}