package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.Date;
import java.util.List;

/**
 * The persistent class for the members database table.
 * @author generated by JPA
 */
@Entity
@Table(name="members")
@NamedQueries({
	@NamedQuery(name="Member.findAll", query="SELECT m FROM Member m WHERE m.chat.id = :chat"),
	@NamedQuery(name="Member.findMember", query="SELECT m FROM Member m WHERE m.id = :id"),
	@NamedQuery(name="Member.find", query="SELECT m FROM Member m JOIN m.chat c JOIN m.employee e WHERE c.id = :chat AND e.id = :employee")
})
public class Member implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="member_since")
	private Date memberSince;

	//bi-directional many-to-one association to Highlight
	@OneToMany(mappedBy="member")
	private List<Highlight> highlights;

	//bi-directional many-to-one association to Chat
	@ManyToOne
	@JoinColumn(name="chat")
	private Chat chat;

	//bi-directional many-to-one association to Employee
	@ManyToOne
	@JoinColumn(name="employee")
	private Employee employee;

	//bi-directional many-to-one association to PlainMessage
	@OneToMany(mappedBy="member")
	private List<PlainMessage> plainMessages;

	//bi-directional many-to-one association to Read
	@OneToMany(mappedBy="member")
	private List<ReadEvent> readMessages;

	//bi-directional many-to-one association to Received
	@OneToMany(mappedBy="member")
	private List<ReceivedEvent> receivedMessages;

	public Member() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Date getMemberSince() {
		return this.memberSince;
	}

	public void setMemberSince(Date memberSince) {
		this.memberSince = memberSince;
	}

	public List<Highlight> getHighlights() {
		return this.highlights;
	}

	public void setHighlights(List<Highlight> highlights) {
		this.highlights = highlights;
	}

	public Highlight addHighlight(Highlight highlight) {
		getHighlights().add(highlight);
		highlight.setMember(this);

		return highlight;
	}

	public Highlight removeHighlight(Highlight highlight) {
		getHighlights().remove(highlight);
		highlight.setMember(null);

		return highlight;
	}

	public Chat getChat() {
		return this.chat;
	}

	public void setChat(Chat chat) {
		this.chat = chat;
	}

	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

	public List<PlainMessage> getPlainMessages() {
		return this.plainMessages;
	}

	public void setPlainMessages(List<PlainMessage> plainMessages) {
		this.plainMessages = plainMessages;
	}

	public PlainMessage addPlainMessage(PlainMessage plainMessage) {
		getPlainMessages().add(plainMessage);
		plainMessage.setMember(this);

		return plainMessage;
	}

	public PlainMessage removePlainMessage(PlainMessage plainMessage) {
		getPlainMessages().remove(plainMessage);
		plainMessage.setMember(null);

		return plainMessage;
	}

	public List<ReadEvent> getReadMessages() {
		return this.readMessages;
	}

	public void setReadMessages(List<ReadEvent> readMessages) {
		this.readMessages = readMessages;
	}

	public ReadEvent addReadMessage(ReadEvent readMessage) {
		getReadMessages().add(readMessage);
		readMessage.setMember(this);

		return readMessage;
	}

	public ReadEvent removeReadMessage(ReadEvent readMessage) {
		getReadMessages().remove(readMessage);
		readMessage.setMember(null);

		return readMessage;
	}

	public List<ReceivedEvent> getReceivedMessages() {
		return this.receivedMessages;
	}

	public void setReceivedMessages(List<ReceivedEvent> receivedMessages) {
		this.receivedMessages = receivedMessages;
	}

	public ReceivedEvent addReceivedMessage(ReceivedEvent receivedMessage) {
		getReceivedMessages().add(receivedMessage);
		receivedMessage.setMember(this);

		return receivedMessage;
	}

	public ReceivedEvent removeReceivedMessage(ReceivedEvent receivedMessage) {
		getReceivedMessages().remove(receivedMessage);
		receivedMessage.setMember(null);

		return receivedMessage;
	}

}