package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;

/**
 * The persistent class for the notifications database table.
 * @author generated by JPA
 */
@Entity
@Table(name="notifications")
@NamedQueries({
	@NamedQuery(name="Notification.findAll", query="SELECT n FROM Notification n "
			+ "JOIN n.employee e "
			+ "JOIN e.department d "
			+ "JOIN e.location l "
			+ "WHERE ((d.id = :department AND n.sameDepartment = true) OR n.sameDepartment = false)"
			+ "AND ((l.id = :location AND n.sameLocation = true) OR n.sameLocation = false)"),
	@NamedQuery(name="Notification.find", query = "SELECT n FROM Notification n WHERE n.id = :id")
})
public class Notification implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy=GenerationType.IDENTITY)
	private int id;

	private String content;

	@Column(name="same_department")
	private boolean sameDepartment;

	@Column(name="same_location")
	private boolean sameLocation;

	//bi-directional many-to-one association to Employee
	@ManyToOne
	@JoinColumn(name="author")
	private Employee employee;

	public Notification() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public boolean getSameDepartment() {
		return this.sameDepartment;
	}

	public void setSameDepartment(boolean sameDepartment) {
		this.sameDepartment = sameDepartment;
	}

	public boolean getSameLocation() {
		return this.sameLocation;
	}

	public void setSameLocation(boolean sameLocation) {
		this.sameLocation = sameLocation;
	}

	public Employee getEmployee() {
		return this.employee;
	}

	public void setEmployee(Employee employee) {
		this.employee = employee;
	}

}