package de.internally.entities.database;

import java.io.Serializable;
import javax.persistence.*;
import java.util.Date;
import java.util.List;

/**
 * The persistent class for the plain_messages database table.
 * @author generated by JPA
 */
@Entity
@Table(name = "plain_messages")
@NamedQueries({
	@NamedQuery(name="PlainMessage.findNext", query="SELECT p FROM PlainMessage p WHERE p.chat.id = :chat AND p.id < :last ORDER BY p.id DESC"),
	@NamedQuery(name="PlainMessage.findLatest", query="SELECT p FROM PlainMessage p WHERE p.chat.id = :chat ORDER BY p.id DESC"),
	@NamedQuery(name="PlainMessage.findTimed", query="SELECT p FROM PlainMessage p WHERE p.release IS NOT NULL"),
	@NamedQuery(name="PlainMessage.findMessage", query="SELECT p FROM PlainMessage p WHERE p.id = :message")
})
public class PlainMessage implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private int id;

	private String content;

	private boolean edited;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "release_time")
	private Date release;

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "send_time")
	private Date timestamp;

	// bi-directional many-to-one association to Member
	@ManyToOne
	@JoinColumn(name = "sender")
	private Member member;

	// bi-directional many-to-one association to Chat
	@OneToMany(mappedBy = "pinned")
	private List<Chat> chats;

	// bi-directional many-to-one association to Chat
	@OneToMany(mappedBy = "plainMessage")
	private List<ReceivedEvent> received;

	// bi-directional many-to-one association to Chat
	@OneToMany(mappedBy = "plainMessage")
	private List<ReadEvent> read;

	// bi-directional many-to-one association to Chat
	@ManyToOne
	@JoinColumn(name = "receiver")
	private Chat chat;

	public PlainMessage() {
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public boolean getEdited() {
		return this.edited;
	}

	public void setEdited(boolean edited) {
		this.edited = edited;
	}

	public Date getRelease() {
		return this.release;
	}

	public void setRelease(Date release) {
		this.release = release;
	}

	public Date getTimestamp() {
		return this.timestamp;
	}

	public void setTimestamp(Date timestamp) {
		this.timestamp = timestamp;
	}

	public Member getMember() {
		return this.member;
	}

	public void setMember(Member member) {
		this.member = member;
	}

	public List<Chat> getChats() {
		return this.chats;
	}

	public void setChats(List<Chat> chats) {
		this.chats = chats;
	}

	public Chat addChat(Chat chat) {
		getChats().add(chat);
		chat.setPinned(this);

		return chat;
	}

	public Chat removeChat(Chat chat) {
		getChats().remove(chat);
		chat.setPinned(null);

		return chat;
	}

	public Chat getChat() {
		return this.chat;
	}

	public void setChat(Chat chat) {
		this.chat = chat;
	}

	public List<ReceivedEvent> getReceived() {
		return received;
	}

	public void setReceived(List<ReceivedEvent> received) {
		this.received = received;
	}

	public List<ReadEvent> getRead() {
		return read;
	}

	public void setRead(List<ReadEvent> read) {
		this.read = read;
	}
	
	

}